# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
#  Settings
##############################################
 background yes
    use_xft yes
    xftfont HandelGotD:size=8
    xftalpha 0.5
    update_interval 4.0
    total_run_times 0
    own_window yes
    own_window_type normal
    own_window_transparent yes
    own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
    double_buffer yes
    minimum_size 200 5
    maximum_width 220
    draw_shades no
    draw_outline no
    draw_borders no
    draw_graph_borders yes
    default_color white
    default_shade_color red
    default_outline_color green
    alignment top_right
    gap_x 20
    gap_y 60
    no_buffers yes
    uppercase no
    cpu_avg_samples 2
    override_utf8_locale no

TEXT
${font sans-serif:bold:size=8}DATE ${hr 2}
${alignc 35}${font Trebuchet MS:size=26}${time %H:%M}${font}
${alignc}${time %a %d %b %Y}

${font sans-serif:bold:size=8}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}

${font sans-serif:bold:size=8}PROCESSORS ${hr 2}
${font sans-serif:normal:size=8}${cpugraph cpu0 33ffff 0000ff}
CPU1: ${cpu cpu1}% ${cpubar cpu1}
CPU2: ${cpu cpu2}% ${cpubar cpu2}
CPU3: ${cpu cpu3}% ${cpubar cpu3}
CPU4: ${cpu cpu4}% ${cpubar cpu4}

${font sans-serif:bold:size=8}RAM ${hr 2}
${font sans-serif:normal:size=8} $alignc $mem / $memmax $alignr $memperc%
$membar

#${font sans-serif:bold:size=8}DISK ${hr 2}
#${font sans-serif:normal:size=8} $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
#${fs_bar /}

${font sans-serif:bold:size=8}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=8}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %

${font sans-serif:bold:size=8}NETWORK ${hr 2}
${font sans-serif:normal:size=8}IP address: $alignr ${addr wlp3s0}
${downspeedgraph wlp3s0 99cc33 006600}
DownSpeed: $alignc ${downspeed wlp3s0} $alignr total: ${totaldown wlp3s0}
${upspeedgraph wlp3s0  ffcc00 ff0000}
UpSpeed: $alignc ${upspeed wlp3s0} $alignr total: ${totalup wlp3s0}
